# java-jpa2

./: .gitignore  pom.xml
src/main/java/app/: App.java
src/main/java/entity/: Aluno.java  Curso.java
src/main/java/enumeration/: OpcaoMenu.java
src/main/java/repository/: AlunoRepository.java  CursoRepository.java  GenericRepository.java
src/main/java/service/: AlunoService.java  CursoService.java
src/main/java/util/: HibernateUtil.java  TecladoUtil.java
src/main/resources/: hibernate.cfg.xml
